# AR-app

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml  project.properties
res/values/: strings.xml
src/com/siu/android/arapp/: MyActivity.java
